lxc-execute -n <container-name> <executable>

als root führt zur Fehlerausgabe:
init.lxc: failed to exec: '<executable>' : Permission denied

falls die Datei sich im Benutzerverzeichnis befindet.

Getestet ohne Fehler mit anderen Pfaden:

/
/home
/bin
/tmp


lxc-execute -n <container-name> -- sh -c <executable>

Mit dieser Eingabe funktioniert das Ausführen von executables auch im Nutzerverzeichnis.




Um lxc mit pacman unter archlinux zu installieren:

mount -o bind /proc /var/lib/lxc/<container>/rootfs/proc
oder
mount -t proc /proc /var/lib/lxc/<container>/rootfs/proc

dazu noch etc/resolv.conf modifizieren zB: hhu name server 134.99.128.5
oder
mount -o bind /etc/resolv.conf /var/lib/lxc/<container>/rootfs/etc/resolv.conf


lxc-init muss sich in .../rootfs/usr/lib/lxc befinden, es ist keine vollständige Installation von lxc im container notwendig


lxc.cap.drop funktioniert nicht mit block_suspend: "lxc-start: unknown capability block_suspend"

ohne /dev/pts funktioniert das Öffnen einer Konsole nicht, was für den automatisierten Ablauf aber nicht weiter relevant ist
tty ebenfalls aus der Liste der zugelassenen Geräte entfernt, da für den automatisierten Ablauf nicht benötigt