\begin{thebibliography}{cgrb}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[arc]{archuserns}
\emph{{User namespace concerns}}.
\newblock \url{http://www.spinics.net/lists/linux-containers/msg28929.html},
  Abruf: 13.08.2014.

\bibitem[att]{attachwait}
\emph{{The attach\_wait method}}.
\newblock
  \url{https://lists.linuxcontainers.org/pipermail/lxc-devel/2013-August/004898.html},
  Abruf: 10.08.2014.

\bibitem[bug]{bugreport}
\emph{{attach\_wait bug report}}.
\newblock
  \url{https://lists.linuxcontainers.org/pipermail/lxc-devel/2014-July/009757.html},
  Abruf: 25.07.2014.

\bibitem[cgra]{cgroups}
\emph{{Cgroups}}.
\newblock
  \url{http://docs.fedoraproject.org/en-US/Fedora/17/html-single/Resource_Management_Guide/index.html#sec-How_Control_Groups_Are_Organized},
  Abruf: 29.07.2014.

\bibitem[cgrb]{cgrpmem}
\emph{{Cgroups memory controller}}.
\newblock \url{https://www.kernel.org/doc/Documentation/cgroups/memory.txt},
  Abruf: 25.07.2014.

\bibitem[dev]{devicenumbers}
\emph{{Device numbers}}.
\newblock
  \url{http://www.linux-tutorial.info/modules.php?name=MContent&pageid=94},
  Abruf: 06.08.2014.

\bibitem[doc]{docker}
\emph{{Docker}}.
\newblock \url{https://www.docker.com/}, Abruf: 12.08.2014.

\bibitem[for]{forkbomb}
\emph{{fork bomb}}.
\newblock \url{http://de.wikipedia.org/wiki/Forkbomb}, Abruf: 29.07.2014.

\bibitem[fus]{fuse}
\emph{{Fuse}}.
\newblock \url{http://fuse.sourceforge.net/}, Abruf: 13.08.2014.

\bibitem[gil]{gil}
\emph{{CPython Global Interpreter Lock}}.
\newblock \url{https://wiki.python.org/moin/GlobalInterpreterLock}, Abruf:
  30.07.2014.

\bibitem[ker]{kernelcaps}
\emph{{Kernel Capabilities}}.
\newblock \url{http://man7.org/linux/man-pages/man7/capabilities.7.html},
  Abruf: 23.07.2014.

\bibitem[kme]{kmembug}
\emph{{cgroups kmem bug report}}.
\newblock \url{https://bugs.archlinux.org/task/40818}, Abruf: 22.07.2014.

\bibitem[lxc]{lxc}
\emph{{Linux Containers}}.
\newblock \url{https://linuxcontainers.org/}, Abruf: 10.08.2014.

\bibitem[nam]{namespaces}
\emph{{Kernel namespaces}}.
\newblock
  \url{https://www.kernel.org/doc/ols/2006/ols2006v1-pages-101-112.pdf}, Abruf:
  13.08.2014.

\bibitem[per]{personality}
\emph{{Lxc personalities}}.
\newblock
  \url{http://www.redhat.com/archives/libvir-list/2011-February/msg01040.html},
  Abruf: 05.08.2014.

\bibitem[ptr]{ptrace}
\emph{{Ptrace}}.
\newblock \url{http://man7.org/linux/man-pages/man2/ptrace.2.html}, Abruf:
  12.08.2014.

\bibitem[qem]{qemu}
\emph{{Qemu}}.
\newblock \url{http://wiki.qemu.org/Main_Page}, Abruf: 12.08.2014.

\end{thebibliography}
