\begin{thebibliography}{kerb}

% this bibliography is generated by alphadin.bst [8.2] from 2005-12-21

\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[app]{apparmor}
\emph{{AppArmor}}.
\newblock \url{http://wiki.apparmor.net/index.php/Main_Page}.

\bibitem[arc]{archuserns}
\emph{{User namespace concerns}}.
\newblock \url{http://www.spinics.net/lists/linux-containers/msg28929.html},
  Abruf: 13.08.2014.

\bibitem[bug]{bugreport}
\emph{{attach\_wait bug report}}.
\newblock
  \url{https://lists.linuxcontainers.org/pipermail/lxc-devel/2014-July/009757.html},
  Abruf: 25.07.2014.

\bibitem[cgra]{cgroups}
\emph{{Cgroups}}.
\newblock
  \url{http://docs.fedoraproject.org/en-US/Fedora/17/html-single/Resource_Management_Guide/index.html#sec-How_Control_Groups_Are_Organized},
  Abruf: 29.07.2014.

\bibitem[cgrb]{cgrpmem}
\emph{{Cgroups memory controller}}.
\newblock \url{https://www.kernel.org/doc/Documentation/cgroups/memory.txt},
  Abruf: 25.07.2014.

\bibitem[chr]{chrootbreak}
\emph{{Chroot break}}.
\newblock \url{http://www.bpfh.net/simes/computing/chroot-break.html}, Abruf:
  14.08.2014.

\bibitem[deb]{debian}
\emph{{Debian}}.
\newblock \url{https://www.debian.org/}, Abruf: 16.08.2014.

\bibitem[dev]{devicenumbers}
\emph{{Device numbers}}.
\newblock
  \url{http://www.linux-tutorial.info/modules.php?name=MContent&pageid=94},
  Abruf: 06.08.2014.

\bibitem[doc]{docker}
\emph{{Docker}}.
\newblock \url{https://www.docker.com/}, Abruf: 12.08.2014.

\bibitem[for]{forkbomb}
\emph{{fork bomb}}.
\newblock \url{http://de.wikipedia.org/wiki/Forkbomb}, Abruf: 29.07.2014.

\bibitem[gil]{gil}
\emph{{CPython Global Interpreter Lock}}.
\newblock \url{https://wiki.python.org/moin/GlobalInterpreterLock}, Abruf:
  30.07.2014.

\bibitem[kera]{kernelcaps}
\emph{{Kernel Capabilities}}.
\newblock \url{http://man7.org/linux/man-pages/man7/capabilities.7.html},
  Abruf: 23.07.2014.

\bibitem[kerb]{kernelspace}
\emph{{Kernel memory access}}.
\newblock
  \url{http://www.ibm.com/developerworks/library/l-kernel-memory-access/},
  Abruf: 16.08.2014.

\bibitem[kme]{kmembug}
\emph{{cgroups kmem bug report}}.
\newblock \url{https://bugs.archlinux.org/task/40818}, Abruf: 22.07.2014.

\bibitem[lib]{libcgroup}
\emph{{libcgroup}}.
\newblock \url{http://libcg.sourceforge.net/html/index.html}, Abruf:
  16.08.2014.

\bibitem[lsm]{lsm}
\emph{{Linux Security Modules}}.
\newblock \url{http://www.kernel.org/doc/ols/2002/ols2002-pages-604-617.pdf},
  Abruf: 16.08.2014.

\bibitem[lxc]{lxc}
\emph{{Linux Containers}}.
\newblock \url{https://linuxcontainers.org/}, Abruf: 10.08.2014.

\bibitem[nam]{namespaces}
\emph{{Kernel namespaces}}.
\newblock
  \url{https://www.kernel.org/doc/ols/2006/ols2006v1-pages-101-112.pdf}, Abruf:
  13.08.2014.

\bibitem[piv]{pivotsetup}
\emph{{setup\_rootfs\_pivot\_root in conf.c}}.
\newblock \url{https://github.com/lxc/lxc/blob/master/src/lxc/conf.c}, Abruf:
  14.08.2014.

\bibitem[ptr]{ptrace}
\emph{{Ptrace}}.
\newblock \url{http://man7.org/linux/man-pages/man2/ptrace.2.html}, Abruf:
  12.08.2014.

\bibitem[qem]{qemu}
\emph{{Qemu}}.
\newblock \url{http://wiki.qemu.org/Main_Page}, Abruf: 12.08.2014.

\bibitem[sec]{seccomp}
\emph{{Seccomp policies}}.
\newblock
  \url{http://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/tree/Documentation/prctl/seccomp_filter.txt?id=HEAD},
  Abruf: 16.08.2014.

\bibitem[seL]{seLinux}
\emph{{SELinux}}.
\newblock \url{http://selinuxproject.org/page/Main_Page}, Abruf: 16.08.2014.

\bibitem[sysa]{systemd}
\emph{Systemd}.
\newblock \url{http://www.freedesktop.org/wiki/Software/systemd/}, Abruf:
  16.08.2014.

\bibitem[sysb]{sysvinit}
\emph{{SysVinit}}.
\newblock \url{http://savannah.nongnu.org/projects/sysvinit}, Abruf:
  16.08.2014.

\end{thebibliography}
