\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xi}{chapter*.3}}
\citation{Cavin2002a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daemon structure}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The protocol}{4}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Actions implementation}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Container handling}{4}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lxc security}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chroot}{5}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namespaces}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cgroups}{6}{section.3.3}}
\citation{cgroups}
\citation{cgrpmem}
\citation{forkbomb}
\citation{kmembug}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cgroup limits}{7}{section.3.4}}
\citation{kernelcaps}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cgroup devices}{8}{section.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Capability dropping}{8}{section.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Seccomp policies}{9}{section.3.7}}
\citation{gil}
\citation{bugreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lxc issues}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lxc-python api and threads}{11}{section.4.1}}
\bibstyle{alphadin}
\bibdata{sources}
\bibcite{bugreport}{bug}
\bibcite{cgroups}{cgra}
\bibcite{cgrpmem}{cgrb}
\bibcite{forkbomb}{for}
\bibcite{gil}{gil}
\bibcite{kernelcaps}{ker}
\bibcite{kmembug}{kme}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{13}{chapter*.4}}
\@input{declaration.aux}
