\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{lxc}
\citation{qemu}
\citation{ptrace}
\citation{docker}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Daemon structure}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Communication}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The protocol}{4}{section.2.3}}
\citation{attachwait}
\citation{personality}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}The config template}{5}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Container handling}{5}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lxc security}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{features}{{3}{9}{Lxc security}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Chroot}{9}{section.3.1}}
\newlabel{rootfs}{{3.1}{9}{Chroot}{section.3.1}{}}
\citation{namespaces}
\citation{archuserns}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Namespaces}{10}{section.3.2}}
\citation{cgroups}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Cgroups}{11}{section.3.3}}
\citation{cgrpmem}
\citation{forkbomb}
\citation{kmembug}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Cgroup limits}{12}{section.3.4}}
\citation{devicenumbers}
\citation{fuse}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Cgroup devices}{13}{section.3.5}}
\citation{kernelcaps}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces start flowchart}}{14}{figure.3.1}}
\newlabel{figure_1}{{3.1}{14}{start flowchart}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Capability dropping}{15}{section.3.6}}
\newlabel{caps}{{3.6}{15}{Capability dropping}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Mountpoints}{16}{section.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Seccomp policies}{16}{section.3.8}}
\newlabel{seccomp}{{3.8}{16}{Seccomp policies}{section.3.8}{}}
\citation{gil}
\citation{bugreport}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Lxc issues}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lxc-python api and threads}{17}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future work}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Unprivileged containers}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Daemon actions}{19}{section.5.2}}
\bibstyle{alphadin}
\bibdata{sources}
\bibcite{archuserns}{arc}
\bibcite{attachwait}{att}
\bibcite{bugreport}{bug}
\bibcite{cgroups}{cgra}
\bibcite{cgrpmem}{cgrb}
\bibcite{devicenumbers}{dev}
\bibcite{docker}{doc}
\bibcite{forkbomb}{for}
\bibcite{fuse}{fus}
\bibcite{gil}{gil}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Bibliography}{21}{chapter*.2}}
\bibcite{kernelcaps}{ker}
\bibcite{kmembug}{kme}
\bibcite{lxc}{lxc}
\bibcite{namespaces}{nam}
\bibcite{personality}{per}
\bibcite{ptrace}{ptr}
\bibcite{qemu}{qem}
\@input{declaration.aux}
