\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{ix}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Daemon structure}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Communication}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The protocol}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}The config template}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Container handling}{5}{section.2.5}
\contentsline {section}{\numberline {2.6}Actions implementation}{7}{section.2.6}
\contentsline {chapter}{\numberline {3}Lxc security}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Chroot}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Namespaces}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Cgroups}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Cgroup limits}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Cgroup devices}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Capability dropping}{14}{section.3.6}
\contentsline {section}{\numberline {3.7}Mountpoints}{14}{section.3.7}
\contentsline {section}{\numberline {3.8}Seccomp policies}{15}{section.3.8}
\contentsline {chapter}{\numberline {4}Lxc issues}{17}{chapter.4}
\contentsline {section}{\numberline {4.1}Lxc-python api and threads}{17}{section.4.1}
\contentsline {chapter}{\numberline {5}Future work}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}Unprivileged containers}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Daemon actions}{19}{section.5.2}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{21}{chapter*.4}
