\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{ix}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xi}{chapter*.3}}
\citation{Cavin2002a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lxc security}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Cgroups}{3}{section.2.1}}
\citation{cgroups}
\citation{cgrpmem}
\citation{kmembug}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cgroup limits}{4}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Cgroup devices}{5}{section.2.3}}
\citation{kernelcaps}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Capability dropping}{6}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Seccomp policies}{6}{section.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Lxc issues}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{alphadin}
\bibdata{sources}
\bibcite{cgroups}{cgra}
\bibcite{cgrpmem}{cgrb}
\bibcite{kernelcaps}{ker}
\bibcite{kmembug}{kme}
\@writefile{toc}{\contentsline {chapter}{\nonumberline Literaturverzeichnis}{9}{chapter*.4}}
\@input{declaration.aux}
