\select@language {ngerman}
\contentsline {chapter}{\nonumberline Abbildungsverzeichnis}{ix}{chapter*.2}
\contentsline {chapter}{\nonumberline Tabellenverzeichnis}{xi}{chapter*.3}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Daemon structure}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Purpose}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Communication}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}The protocol}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Container handling}{5}{section.2.4}
\contentsline {section}{\numberline {2.5}Actions implementation}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Lxc security}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Chroot}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Namespaces}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Cgroups}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Cgroup limits}{12}{section.3.4}
\contentsline {section}{\numberline {3.5}Cgroup devices}{13}{section.3.5}
\contentsline {section}{\numberline {3.6}Capability dropping}{13}{section.3.6}
\contentsline {section}{\numberline {3.7}Seccomp policies}{14}{section.3.7}
\contentsline {chapter}{\numberline {4}Lxc issues}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Lxc-python api and threads}{15}{section.4.1}
\contentsline {chapter}{\nonumberline Literaturverzeichnis}{17}{chapter*.4}
